#BlueJ package file
dependency1.from=AhorroTest
dependency1.to=AppAhorro
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8213197969543147
package.editor.height=802
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AhorroTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=AppAhorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=150
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
