#BlueJ package file
dependency1.from=Meta
dependency1.to=Ahorro
dependency1.type=UsesDependency
dependency2.from=AppAhorroTest
dependency2.to=AppAhorro
dependency2.type=UsesDependency
dependency3.from=AppAhorro
dependency3.to=Ahorro
dependency3.type=UsesDependency
dependency4.from=AppAhorro
dependency4.to=Meta
dependency4.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1162
editor.fx.0.x=408
editor.fx.0.y=61
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8213197969543147
package.editor.height=802
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=130
target2.height=70
target2.name=AppAhorroTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=920
target2.y=60
target3.height=70
target3.name=AppAhorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=190
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Ahorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=320
