#BlueJ package file
dependency1.from=Meta
dependency1.to=Ahorro
dependency1.type=UsesDependency
dependency2.from=AppAhorroTest
dependency2.to=AppAhorro
dependency2.type=UsesDependency
dependency3.from=AppAhorroTest
dependency3.to=AdministradorDeArchivos
dependency3.type=UsesDependency
dependency4.from=AppAhorro
dependency4.to=Ahorro
dependency4.type=UsesDependency
dependency5.from=AppAhorro
dependency5.to=Meta
dependency5.type=UsesDependency
dependency6.from=AppAhorro
dependency6.to=AdministradorDeArchivos
dependency6.type=UsesDependency
editor.fx.0.height=525
editor.fx.0.width=1422
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8213197969543147
package.editor.height=802
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdministradorDeArchivos
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=1050
target1.y=300
target2.height=70
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=130
target3.height=70
target3.name=AppAhorroTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=920
target3.y=60
target4.height=70
target4.name=AppAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=190
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Ahorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=320
